a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
apache 2.4.46-3
apparmor 3.0.1-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-5
archlinux-appstream-data 20201128-1
archlinux-keyring 20201210-1
arduino 1:1.8.13-2
arduino-avr-core 1.8.3-1
arduino-builder 1.5.4-1
arduino-cli 0.14.0-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-3
aribb24 1.0.3-3
artwork-i3 20190912-1
asciidoc 9.0.4-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
attr 2.4.48-3
audit 2.8.5-9
autoconf 2.69-7
autogen 5.18.16-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
avr-binutils 2.35.1-1
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
b43-fwcutter 019-3
babl 0.1.82-1
bash 5.1.0-2
bashrc-manjaro 5.1.0-2
bat 0.17.1-1
bauh 0.9.10-1
bc 1.07.1-4
bcg729 1.0.4-5
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
bmenu 0.14-1
boost-libs 1.75.0-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
cifs-utils 6.11-3
ckbcomp 1.194-1
clipit 1:1.4.3-2
clucene 2.3.3.4-11
cmus 2.8.0-5
code 1.52.1-1
colord 1.4.5-1
colord-sane 1.4.5-1
confuse 3.3-2
conky 1.11.6-1
conky-i3 20180507-1
coreutils 8.32-1
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.6-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deluge 2.0.4.dev38+g23a48dd01-3
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.3.4-1
dictd 1.13.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 9.0.0-1
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron9 9.4.0-2
elfutils 0.181-1
enchant 2.2.12-1
epdfview 0.1.8-11
exa 0.9.0-2
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 0.12.11-5
expac 10-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fd 8.2.1-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 84.0.1-0.1
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-5
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
fortune-mod 2.12.0-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
fzf 0.24.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcolor2 0.4-9
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gegl 0.4.26-1
geoip 1.6.12-2
geoip-database 20201110-1
gettext 0.21-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-keyring 1:3.36.0-3
gnupg 2.2.25-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
gparted 1.1.0-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2.04-13
grub-theme-manjaro-dev 18.0-3
grunt-cli 1.3.2-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.2-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gst-plugins-ugly 1.18.2-1
gstreamer 1.18.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gufw 20.04.1-6
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hexchat 2.14.3-5
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.60-1
hping 3.0.0-5
hplip 1:3.20.11-2
htop 3.0.3-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.71-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.19-1
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2.1-1
i3exit 20201126-1
i3status-manjaro 2.13-3
iana-etc 20201012-1
ibus 1.5.23+3+gaa558de8-1
ibus-unikey 0.6.1-6
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.52-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.2.01+1-2
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-openjfx 14.0.2.u0-2
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kauth 5.77.0-1
kbd 2.3.0-2
kcoreaddons 5.77.0-1
keyutils 1.6.3-1
kitemmodels 5.77.0-1
kmod 27-2
krb5 1.18.2-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.17.0-1
kwindowsystem 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-flex 2.6.4-2
lib32-gcc-libs 10.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.1-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.1-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.i-1
lib32-readline 8.1.0-2
lib32-util-linux 2.36.1-1
lib32-vulkan-intel 20.3.1-1
lib32-vulkan-radeon 20.3.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdnet 1.12-12
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.8.7-1
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgpod 0.8.3-11
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libisofs 1.5.2-2
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.56-1
liblouis 3.16.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmaa 1.3.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmbim 1.24.4-1
libmediainfo 20.08-1
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libphobos 1:2.094.2-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libqmi 1.26.6-1
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 6.4.7-7
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-7
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.40.0-1
libva 2.10.0-1
libva-mesa-driver 20.3.1-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwebsockets 4.1.6-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-2
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-7
libxmu 1.1.3-2
libxnvctrl 455.45.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.1-1
lightdm-slick-greeter 1.5.1-1
lilv 0.24.10-3
linux-api-headers 5.8-1
linux-firmware 20201218.r1803.646f159-1
linux-latest 5.10-1
linux510 5.10.2-2
linux59 5.9.16-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.4.2-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.2.1-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20210101-3
manjaro-zsh-config 0.18-1
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20201207-1
md4c 0.4.6-1
mdadm 4.1-2
mediainfo 20.08-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.3.1-1
mesa-demos 8.4.0-4
mesa-vdpau 20.3.1-1
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 455.45.01-3
mhwd-nvidia-390xx 390.138-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.8-1
mosquitto 1.6.11-2
mousepad 0.5.0-1
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.4-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9-3
net-tools 1.60.20181103git-2
netctl 1.24-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.4.0-1
noto-fonts 20201206-1
npm 6.14.9-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
oniguruma 6.9.6-1
openal 1.21.0-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-5
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
p11-kit 0.23.22-1
p7zip 16.02-6
pacman 5.2.2-3
pacman-mirrors 4.19.1-1
pacui 1.14-1
pam 1.5.0-2
pamac-cli 10.0.4-0.1
pamac-common 10.0.4-0.1
pamac-gtk 10.0.4-0.1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
papirus-icon-theme 20201201-1
papirus-maia-icon-theme 20200702-1
parted 3.3-2
pass 1.7.3-2
patch 2.7.6-8
patchutils 0.4.2-1
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.11-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.004-1
perl-ipc-system-simple 1.30-2
perl-libwww 6.50-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
php 7.4.13-1
php-apache 7.4.13-1
phpmyadmin 5.0.4-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar 3.5.2-1
poppler 20.12.1-1
poppler-data 0.4.10-1
poppler-glib 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
psmisc 23.3-2
python 3.9.1-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-4
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-geoip 1.3.2-10
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-hyperlink 20.0.1-3
python-idna 2.10-3
python-incremental 17.5.0-6
python-mako 1.1.3-3
python-markupsafe 1.1.1-6
python-msgpack 1.0.0-3
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pep517 0.9.1-3
python-pillow 8.0.1-3
python-pip 20.2.2-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.7.3-3
python-pyaml 20.4.0-4
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pysmbc 1.0.23-2
python-pyxdg 0.26-8
python-rencode 1.0.6-5
python-reportlab 3.5.56-1
python-requests 2.25.1-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-urllib3 1.25.10-4
python-webencodings 0.5.1-6
python-xapp 2.0.2-2
python-xlib 0.29-1
python-yaml 5.3.1-4
python-zope-interface 5.2.0-3
python2 2.7.18-2
python2-dbus 1.2.16-3
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
qpdf 10.0.4-1
qt5-base 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2-1
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
recode 3.7.8-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
sane 1.0.31-3
sbc 1.5-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.4-1
serd 0.30.6-1
serf 1.3.9-5
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.13.3-1
snapd 2.48.2-1
snappy 1.1.8-2
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
splix 2.0.0-15
sqlite 3.34.0-1
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.0-4
sudo 1.9.4.p2-2
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-3
systemd 247.2-1
systemd-fsck-silent 239-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tcpreplay 4.3.3-1
tdb 1.4.3-4
terminus-font 4.48-3
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tk 8.6.10-2
tlp 1.3.1-2
tmux 3.1_c-1
tracker3 3.0.2-1
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.2-1
twolame 0.4.0-2
tzdata 2020d-1
udisks2 2.9.1-1
ueberzug 18.1.8-1
ufw 0.36-5
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vifm 0.11-1
vim 8.2.1989-3
vim-runtime 8.2.1989-3
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.162-1
vulkan-intel 20.3.1-1
vulkan-radeon 20.3.1-1
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wireshark-cli 3.4.2-1
wireshark-qt 3.4.2-1
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.15-2
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.4-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 362-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zbar 0.23.1-5
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.5-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
